<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Schoff Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<div id="nav">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Reviews</li>
        <li>Projects</li>
        <li>Contact</li>
    </ul>
</div>
<body>
    <div class="pagesection" id="intro">
        <div id="introPhoto">
            <img src="profile photo stand in.jpg">
        </div>
        <div id="introText">
            <h2>Jacob Schoff</h2>
        <h3>Software Engineer</h3>
        </div>
        
    </div>
    <h2>What have I done...</h2>
    <div class="pagesection" id="workhistory">
        <div class="exp-box">
            <h3>Front-End</h3>
            <div class="exp-list">
                <ul>
                    <li>JavaScript</li>
                    <li>Node.js/React.js</li>
                    <li>HTML5/CSS3</li>
                </ul>
            </div>
        </div>
        <div class="exp-box">
            <h3>Back-End</h3>
            <div class="exp-list">
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                    <li>C/C++/C#</li>
                </ul>
            </div>
            
        </div>
        <div class="exp-box">
            <h3>Data</h3>
            <div class="exp-list">
                <ul>
                    <li>JSON</li>
                    <li>SQL/MySQL</li>
                    <li>AWS</li>
                </ul>
            </div>
            
        </div>
        <div class="exp-box">
            <h3>Tools Used</h3>
            <div class="exp-list">
                <ul>
                    <li>Visual Studio Code</li>
                    <li>Git/Github</li>
                    <li>IDLE(Python)</li>
                </ul>
            </div>
            
        </div>
    </div>
    <h2>Critical reviews</h2>
    <div class="pagesection" id="professionalreviews">
        <div class="review-text">
            <h3>"I've worked with Jake for 5 years now, every day he comes in with a positive, can do attitude.
                He's quick, efficient, and knowledgeable leading to his presence creative a warm and welcoming environment for colleagues and clients"</h3>
            <h4 class="reviewerName">Scott Hart</h4>
        </div>
        <div class="review-text">
            <h3>"You will feel heard. Not only did he offer amazing suggestions to my idea, he truly heard what I wanted and needed and incorporated that into my product"</h3>
            <h4 class="reviewerName">Benett Gustafson</h4>
        </div>
        <div class="review-text">
            <h3>"Jacob is very helpful and he takes the time to get the job done right"</h3>
            <h4 class="reviewerName">Devin Taylor</h4>
        </div>
    </div>
    <div class="pagesection" id="projects">
        <div class="project-window">
            <div class="project-title">Feel Better Financial</div>
            <div class="project-description">One stop shop for financial needs. Provides users with any information surrounding financial
                institutions, terminology, experts to aid with desired products, and a rate comparison model to ensure the best deal is always achieved.
            </div>
            <div id="status">In development</div>
        </div>
        <div class="project-window">
            <div class="project-title">VICI</div>
            <div class="project-description">Life tends to pass us by quickly if we don't take advantage of everyday. This application allows you to
                put your long term goals into one convenient location to review them daily. VICI includes a daily task list of six items of your choosing to
                help you stay focused on your dreams as well as a log of previously completed tasks so you never forget how far you've come.
            </div>
            <div id="status">In development</div>
        </div>
        <div class="project-window">
            <div class="project-title">Sarah Clark Photography</div>
            <div class="project-description">Photography website for a Story City photographer. Features past client's photos, 
                contact page, 
            </div>
        </div>
    </div>
    <div class="pagesection" id="contact">
    </div>
    
</body>
</html>