<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Portfolio.js"></script>
    <title>References</title>
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Nunito:ital,wght@0,500;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="Nav">
        <h1 id="header-name">Jake Schoff</h1>
        <div id="navMenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="References.html">References</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <img onclick="menuClick()" id="menuButton" src="Assets/menu.png">
    </nav>
    <div id="navMenuMobile">
        <ul>
            <li><a onclick="menuClose()" href="index.html">Home</a></li>
            <li><a onclick="menuClose()" href="Services.html">Services</a></li>
            <li><a onclick="menuClose()" href="References.html">References</a></li>
            <li><a onclick="menuClose()" href="Projects.html">Projects</a></li>
            <li><a onclick="menuClose()" href="About.html">About</a></li>
            <li><a onclick="menuClose()" href="Contact.html">Contact</a></li>
            <li><a onclick="menuClose()" href="">Close Menu</a></li>
        </ul>
    </div>
    <h2 class="pageHeader">Testimonials</h2>
    <div class="testimonialwindow">
        <div class="testimonialtext">
            <h3>"Working with Jacob Schoff for my website has been incredibly beneficial. At first, I didn't have a clear
                vision for what I was looking for in a website. I knew I wanted it to communicate clearly, and I wanted visual representation of
                my work to have the best first impression for anyone checking out my site. Jacob knew the right questions to ask to get the ball rolling.
                He made the process fun and exciting! I was able to hand-pick everything from the color scheme to the size of the font. Everything I requested from Jacob was completed
                in a timely manner, making the whole process easy, fun, and fast! Highly recommend!"
            </h3>
        </div>
        <div class="testimonialIndividual">
            <p>Cody Erickson</p>
            <a href="https://subzeromobiledetailing.com/">SubZero Mobile Detailing</a>
        </div>
    </div>

    <div class="testimonialwindow">
        <div class="testimonialtext">
            <h3>"Schoff Software made our family ran business a top notch website. He is easy to work with, and responds quick.
                I would highly reoccomend to anyoine looking for a website that can showcase your business and what it has to offer."
            </h3>
        </div>
        <div class="testimonialIndividual">
            <p>Manny Rico</p>
            <a href="https://subzeromobiledetailing.com/">Rico's Tacos</a>
        </div>
    </div>
</body>
</html>